{
	"name": "webbysite",
	"packageManager": "yarn@4.1.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier --write . src/**/*.astro"
	},
	"dependencies": {
		"astro": "^4.4.6",
		"sass": "^1.71.1",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@astrojs/language-server": "^2.7.6",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0"
	}
}
